<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Myom James Ajav||Portfolio</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<p class="img-fluid">MYOM JAMES AJAV </p>
		</a>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <!-- <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contect Us</a>
            </li>
          </ul> -->
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/back-jamie.jpg')">
		<div class="heading">
			<h1>hello, i'm Myom James Ajav (Salvation)</h1>
            <h1>With a Career Goal:</h1>
			<p>"To become a leading full-stack software engineer and tech innovator, creating secure, impactful, and scalable digital solutions across industries. Through my brand, TickTeck, I aim to build technologies that solve real-world problems, empower users, and drive progress in education, business, and beyond."</p>
			<h3 class="cd-headline clip is-full-width">
				<span>A</span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Full-Stack Web Developer</b>
					<b>Web Design</b>
					<b>Creative Design</b>
					<b>Graphic Design</b>
				</span>
			</h3>
		</div>
	</section>

	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>About Myom James Ajav.</h2>
                        <p>
                            I'm a passionate computer scientist and full-stack web developer with a strong focus on building practical solutions in education technology. I specialize in PHP, MySQL, and JavaScript, and I've developed secure school portals with features like online classrooms, admission systems, course registration, and result management. As the founder of TickTeck, my goal is to empower institutions and students by creating innovative, user-friendly platforms that solve real problems. I'm continuously learning, improving, and committed to using tech to drive meaningful change.
                        </p>
                        <a href="cv/Salvation_CV.docx" class="sim-btn btn-hover-new" data-text="Download CV"><span>Download CV</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/dev-james.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>MY EXPERIENCE</h3>
                <p>4+ years of experience in...</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-seo"></i>
						</div>
						<h2>Web Development</h2>
						<p>I develop dynamic, user-friendly websites and web apps using modern technologies like PHP, JavaScript, and MySQL.
                            From front-end interfaces to secure back-end systems, I build solutions that are functional, scalable, and efficient.</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-development"></i>
						</div>
						<h2>Responsive Design</h2>
						<p>I create interfaces that adapt seamlessly to all screen sizes, ensuring users enjoy a smooth experience across devices.
                            My focus is on clean layouts, mobile-first design, and performance optimization for all platforms.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2>CONSULTANCY SERVICES</h2>
						<p>I offer expert guidance to individuals and businesses looking to implement or improve tech solutions.
                            With a problem-solving mindset, I help clients make informed decisions that align with their goals and budget.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-discuss-issue"></i>
						</div>
						<h2>SUPPORT</h2>
						<p>I provide ongoing technical support for websites, applications, and IT infrastructure to ensure smooth, secure, and uninterrupted performance.
                            From bug fixes and updates to server management and user assistance, I’m committed to reliable and responsive support.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea"></i>
						</div>
						<h2>WEB IDEA</h2>
						<p>I brainstorm and develop creative web ideas that solve real-world problems and enhance user experience.
                            From concept to launch, I focus on building innovative, functional, and goal-driven web solutions.
                        </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>GRAPHIC DESIGN</h2>
						<p>I design visually engaging graphics that communicate clearly and align with brand identity.
                            Whether it’s for web, print, or social media, I craft clean, modern designs that leave a lasting impression.
                        </p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="portfolio" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>PROJECT WORKED ON</h3>
                <p>Each project below showcases my skills, creativity, and commitment to delivering practical solutions. From full-stack web applications to design-focused interfaces, these works reflect my passion for building functional and user-friendly digital experiences.</p>
            </div><!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-left">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".gal_a">Web Development</button>
						<button data-filter=".gal_b">Creative Design</button>
						<button data-filter=".gal_c">Graphic Design</button>
					</div>
				</div>
			</div>
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/phase-1.PNG" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://dovianacoe.edu.ng/" target="_blank" data-rel="link" class="hoverbutton btn-success">Live Project</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/phase-2.PNG" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/"  class="hoverbutton global-radius btn-success">Live</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/phase-4.PNG" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://dovianacoe.edu.ng/dovitech.edu.ng/index.html?doviana%20college%20home%20page" target="_blank" class="hoverbutton global-radius btn-success">Live</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/phase-3.PNG" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://dovianacoe.edu.ng/dovitech.edu.ng/index.html?doviana%20college%20home%20page" target="_blank" class="hoverbutton global-radius btn-success">Live</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_c">
					<div class="gallery-single fix">
						<img src="uploads/phase-4.PNG" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://dovianacoe.edu.ng/dovitech.edu.ng/login.php" target="_blank"  class="hoverbutton global-radius btn-success">Live</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_a">
					<div class="gallery-single fix">
						<img src="uploads/phase-5.PNG" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://dovianacoe.edu.ng/dovitech.edu.ng/index.html?doviana%20college%20home%20page" target="_blank"  class="hoverbutton global-radius btn-success">Live</a>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	
	 <div id="testimonials" class="section wb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Testimonials</h3>
                <p>We thanks for all our awesome testimonials! There are hundreds of our happy customers! </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">The support I received was truly exceptional! Every issue I faced was resolved quickly and professionally. Whether it was a technical glitch or just needing guidance, TickTeck was always available, patient, and highly knowledgeable. 
                                    Their support gave me confidence and peace of mind throughout the entire project.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>Saawuan Kpamor Damian(SKD) <small>Web Developer/Graphic Designer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Working with TickTeck was a game-changer! Their services are nothing short of awesome—professional, reliable, and tailored exactly to what I needed. From web development to IT support, 
                                    they delivered beyond expectations. I wouldn’t hesitate to recommend them!</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Dr. Ker Joseph Tersoo</h4> <small>CEO/Owner Doviana College of Education, Gboko</small>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Contact</h3>
                <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate" mailto="salvationajav@gmail.com">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="phone" type="tel" placeholder="Your Phone" required="required" data-validation-required-message="Please enter your phone number.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn btn-hover-new" data-text="Send Message" type="submit">Send Message</button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="https://web.facebook.com/profile.php?id=61555172105234" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/ajav-james-814b11231/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-x"></i>X</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2025 <a href="#">Myom James Ajav (TickTeck)</a> : 
					</p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>